line.bot.channel-token=HjRoghv2IoCLRDmjPTlYoiqH7oiABHf8DM3cBkkmuUTRw0ZR+sDLrEDWvgpa5fRINM6QaiVPUVdO1PmXMpFMeWFMLwJgsfq4dUgocIgVcH7jcnkczmHhLZxqlOg8iZnv99bYTFxPQApWfvPM15zPJQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=4ed165c4614ba3b12754bb2cd824b86e
handler.path=/callback